## Interface: 70000
## Title: Hizuro's Toolbox
## Notes: A collection of usefull chat commands, functions and other options for users and addon developers.
## Author: Hizuro
## Version: @project-version@
## SavedVariables: HizurosToolbox_ConfigDB, HizurosToolbox_CharacterDB, HizurosToolbox_DataDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibQTip-1.0\lib.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibColors-1.0\LibColors-1.0.xml

HizurosToolbox.xml
